# Debian 1

## fastfetch
        _,met$$$$$gg.          ryan@ryan-server
     ,g$$$$$$$$$$$$$$$P.       ----------------
   ,g$$P""       """Y$$.".     OS: Debian GNU/Linux 13 (trixie) x86_64
  ,$$P'              `$$$.     Host: HP EliteDesk 800 G2 TWR
',$$P       ,ggs.     `$$b:    Kernel: Linux 6.12.95+deb13-amd64
`d$$'     ,$P"'   .    $$$     Uptime: 12 days, 3 hours, 24 mins
 $$P      d$'     ,    $$P     Packages: 667 (dpkg)
 $$:      $$.   -    ,d$$'     Shell: bash 5.2.37
 $$;      Y$b._   _,d$P'       Terminal: /dev/pts/0
 Y$$.    `.`"Y$$$$P"'          CPU: Intel(R) Core(TM) i5-6500 (4) @ 3.60 GHz
 `$$b      "-.__               GPU: Intel HD Graphics 530 @ 1.05 GHz [Integrated]
  `Y$$b                        Memory: 5.80 GiB / 19.42 GiB (30%)
   `Y$$.                       Swap: Disabled
     `$$b.                     Disk (/): 62.54 GiB / 109.81 GiB (57%) - ext4
       `Y$$b.                  Disk (/mnt/scratch): 5.98 GiB / 292.35 GiB (2%) - ext4
         `"Y$b._               Local IP (eno1): 192.168.20.212/24
             `""""             Locale: en_US.UTF-8

## BIOS/UEFI Information
Release Date: 12/15/2022
Version: N01 02.60

## Running Services

### Docker
- Technitium 
- Beszel-Agent
- Termix
- Scrutiny
- Portainer
- Makemkv

### Tailscale
- Termix 
	- Tailscale forwards from http port 8091 to https port 8000
	- Locally runs over http on port 8091
- Makemkv 
	- Tailscale forwards from http port 5800 to https port 8001
	- Locally runs over http on port 5800
- Portainer
	- Tailscale forwards from http port 9000 to https port 8002
	- Locally runs over http on port 9000
- Scrutiny
	- Tailscale forwards from http port 8100 to https port 8003
	- Locally runs over http on port 8100
- Technitium
	- Tailscale forwards from http port 8053 to https port on 8054
	- Locally runs over http on port 8053



